.title-head {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: $violet-dark;
}

.sub-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: $violet-dark;
}

.main-title {
  font-weight: 800;
  font-size: 28px;
  line-height: 40px;
  text-align: center;
  color: #3A1A53;
}

.advisor {
    width: 100%;
    border-top: 1px solid #4AA7FA;
    margin: 20px 0;
}

.modal-content {
    * {
        color: $violet-dark;
    }
}

.card-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.el-tooltip__popper {
  max-width: 400px;
  padding: 18px 20px;
    &.is-dark {
        background-color: $violet-dark;
    }

    &.blue-light {
        background-color: $blue-light;
    }
}

.right-item {
    position: fixed;
    top: 100px;
    // margin-right: 150px;
    width: 17%;
    padding: 40px 20px 40px 30px;
    background: #1A2748;
    border-radius: 10px;
    font-size: 14px;

    .right-content {
        margin-bottom: 80px;

        li:nth-last-child(1) {
            margin: 20px 0;
        }
    }

    .item-footer {
        position: absolute;
        margin-top: auto;
        width: 100%;
        bottom: 0;
        left: 0;
        line-height: 50px;
        background: #24416C;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        .text {
            margin-left: 30px;
        }
    }
}

.transaction-setting-form {
    display: flex;
    align-items: center;
    justify-content: center;

    .el-input__inner {
        border-radius: 10px;
        color: #000000 !important;
        text-align: center;
    }
}

.home-page{
  padding: 40px 80px;
  background: $base-color;
  border-radius: 10px;
  p{
    font-size: 14px;
  }
  .h-item{
    margin-bottom: 15px;
  }
  .time-line-img{
    text-align: center;
  }
  .timeline-lst{
    .time-line-item{
      background: $blue-light;
      border-radius: 20px;
      margin-bottom: 28px;
      padding: 25px 20px;
      display: flex;
      .icon{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .img{
          width: 60px;
          height: 60px;
          background: #08060B;
          border-radius: 50%;
          margin-bottom: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        span{
          display: block;
          font-size: 14px;
          color: #4AA7FA;
        }
      }
      .content {
          padding-left: 25px;
          font-size: 14px;
      }
    }
  }
  .title-main{
    font-size: 28px;
    color: $blue-sky;
    text-align: center;
    margin-bottom: 20px;
  }
  .home-intro{
    margin-bottom: 24px;
  }
  .row-item {
    margin-bottom: 20px;
  }
  .title-home{
    color: $blue-sky;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .img-cr{
    img {
      border-radius: 15px;
      width: 100%;
    }
  }
  .box-info{
    background: #2F2640;
    border-radius: 20px;
    padding: 10px 30px;
    margin-bottom: 20px;
    h5{
      font-size: 14px;
      text-align: center;
    }
    h6{
      text-align: center;
      a{
        color: #4AA7FA;
        font-size: 12px;
        &:hover{
          text-decoration: underline;
        }
      }
    }
    p{
      margin-bottom: 0;
      margin-top: 10px;
      font-size: 14px;
    }
  }
}

.confirm-card {
  min-height: 500px;
}

.tooltip-info {
  top: 100px !important;
}

.el-tooltip__popper {
  border-radius: 20px;
}
