export default {
  MSG_001: 'You are not using an Ethereum compatible browser. Try Metamask!',
  MSG_002: 'You have not created any token contracts yet!',
  MSG_003: 'Please connect to the appropriate network.',
  MSG_004: 'Initializing...',
  MSG_005: 'Error connecting',
  MSG_006: 'Transaction time is required and must be a positive decimal. Max time is 180 minutes.',
  MSG_007: 'Max length is 25 symbols. Alphanumerical characters, space, and hyphen are accepted.',
  MSG_008: 'Max length is 5 characters (example ETH, BTC, BAT, etc.). No spaces. Only alphanumerical characters.',
  MSG_009: 'Defines the number of decimals for the token. 0-18 numerals are accepted. 18 is common practice.',
  MSG_010: 'Total amount of tokens to be generated. Minimum value is 1 and maximum 1,000,000,000,000,000.',
  MSG_011: 'Please enter supply cap > initial supply!',
  MSG_012: 'File is required. Max size: 100 MB. File types supported: PNG, GIF, WEBP, MP4 or MP3.',
  MSG_013: 'Action performed successfully',
  MSG_014: 'You have not created any token contracts yet!',
  MSG_015: 'File is required. Image of at least 400x400. Image types supported: PNG',
  MSG_016: 'Max length is 255 symbols. Alphanumerical characters, space, and hyphen are accepted.',
  MSG_017: '"Number of copies" must be a number',
  MSG_094: '',
  MSG_095: '',
  MSG_096: '',
  MSG_097: '',
  MSG_098: 'Your token is deploying...',
  MSG_099: 'Your transaction failed!',
  MSG_100: 'Token created successfully!',
}
